steps:
  - name: ":node: Yarny - doing up styles"
    command: 
      - "cd dev/"
      - "yarn install --frozen-lockfile"
      - "make prettier"
      - "make lint"
      - "make flow"
      - "./test.sh"

    plugins:
      - docker-compose#v2.5.1:
          run: app  
          config: docker-compose.yml
  - name: "part 2 :hammer:"
    command: 
      - "ls"
    plugins:
      - docker-compose#v2.5.1:
          run: app  
          config: docker-compose.yml