steps:
  - name: ":node: Yarny"
    command: 
      - sudo yarn install --frozen-lockfile
      - make prettier
    plugins:
      - docker-compose#v2.5.1:
          run: app  
          config: docker-compose.yml